  static void Main(string[] args)
        {
            bool[,] board = new bool[N, N];

            if (FindSolution(board, 0))
            {
                for (int i = 0; i < N; i++)
                {
                    for (int j = 0; j < N; j++)
                    {
                        Console.Write(board[i, j] ? "|Q" : "| ");
                    }
                    Console.WriteLine("|");
                }
            }
            else
            {
                Console.WriteLine("No solution found for n = " + N + ".");
            }

            Console.ReadKey(true);
        }
